/*
get_ids - метод возвращает упорядоченный список идентификаторов товаров.
Далее по выбранным идентификаторам можно запросить подробную информацию о товаре.
По умолчанию возвращает идентификаторы всех имеющиеся товаров.
Параметры:
offset - положительное целое число. Определяет смещение относительно начала списка.
limit - положительное целое число. Определяет желаемое число возвращаемых записей.


get_items - возвращает упорядоченный список товаров со всеми характеристиками, если переданы идентификаторы товаров.
Максимум 100 записей.
Если нужно получить более 100, необходимо выполнить запрос несколько раз. Без передачи идентификаторов возвращает null
Параметры:
ids - упорядоченный список строк. Определяет идентификаторы товаров, которые будут возвращены.


get_fields - без параметров возвращает упорядоченный список имеющихся полей товаров.
При передаче параметра field возвращает упорядоченный список значений данного поля товаров.
Параметры:
field - строка. Должна содержать действительное название поля товара.
offset - положительное целое число. Определяет смещение относительно начала списка.
limit - положительное целое число. Определяет желаемое число возвращаемых записей.


filter - используется для фильтрации.
Возвращает упорядоченный список идентификаторов товаров, соответствующих заданному значению.
Параметры:
В качестве параметра может использоваться любое поле возвращаемое методом get_fields без параметров.
В качестве значения должен использоваться тип данных соответствующий полю.
Для поля product будет проверяться вхождение параметра в строку.
Для остальных полей проверяется строгое соответствие.
*/

/*
{
  result: [
    {
      brand: null,
      id: '781013e8-7048-4774-9e92-badbaf46b0e7',
      price: 10000,
      product: 'Золотое кольцо с бриллиантами'
    },
    {
      brand: null,
      id: 'ba946a1e-7cf8-4bbe-9ae6-47045416b262',
      price: 10000,
      product: 'Золотые серьги с бриллиантами'
    }
  ]
}
*/